<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>uxsoft</Authors>
    <Description>Fable bindings for BizCharts</Description>
    <PackageProjectUrl>https://github.com/uxsoft/Fable.BizCharts</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/uxsoft/Fable.BizCharts</RepositoryUrl>
    <RootNamespace>Fable.ReactBeautifulDnD</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Elements.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs">
      <Pack>True</Pack>
      <PackagePath>fable\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.React" Version="7.0.1" />
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
</Project>